[00:17.47] Everybody's got a thing
[00:21.33] But some don't know how to handle it
[00:25.43] Always reaching out in vain
[00:29.14] Accepting the things not worth having but
[00:49.64] 
[00:34.07] Don't you worry 'bout a thing
[00:38.16] Don't you worry 'bout a thing, mama
[00:42.99] 'Cause I'll be standing on the side
[00:45.78] When you check it out
[00:56.28] 
[00:51.33] They say your style of life's a drag
[00:54.66] And that you must go other places
[00:59.00] But just don't you feel too bad
[01:03.07] When you get fooled by smiling faces but
[01:23.07] 
[01:07.38] Don't you worry 'bout a thing
[01:11.51] Don't you worry 'bout a thing, mama
[01:16.38] 'Cause I'll be standing on the side
[01:19.41] When you check it out
[01:28.45] When you get off your trip
[01:41.45] 
[01:35.74] Don't you worry 'bout a thing
[01:43.25] Don't you worry 'bout a thing, mama
[02:00.75] 
[02:09.27] Don't you worry 'bout a thing
[02:13.07] Don't you worry 'bout a thing, mama
[02:18.64] 'Cause I'll be standing on the side
[02:21.67] When you check it out
[02:30.78] When you get it off... your trip
[02:46.78] 
[02:38.18] Everybody needs a change
[02:42.83] A chance to check out the new
[02:47.03] But you're the only one to see
[02:50.88] The changes you take yourself through
[03:09.38] 
[02:54.96] But don't you worry 'bout a thing
[02:59.12] Don't you worry 'bout a thing, pretty mama
[03:03.97] 'Cause I'll be standing in the wings
[03:07.02] When you check it out
[03:17.52] 
[03:11.36] Don't you worry 'bout a thing
[03:15.40] Don't you worry 'bout a thing
[03:19.07] Don't you worry 'bout a thing
[03:23.03] Don't you worry 'bout a thing
[03:37.53] 
[04:00.66] Don't you worry 'bout a thing, sugar
[04:08.26] Don't you worry 'bout a thing, mama