[00:26.74] Everybody's got a thing
[00:30.66] But some don't know how to handle it
[00:35.30] Always reachin' out in vain
[00:39.58] Just taking the things not worth havin'
[00:44.70] But don't you worry 'bout a thing
[00:49.09] Don't you worry 'bout a thing, baby
[00:54.66] 'Cause I'll be standing on the side when you check it out
[01:23.16] 
[01:04.44] They say your style of life's a drag
[01:08.19] And that you must go other places
[01:12.89] Just don't you feel too bad
[01:17.03] When you get fooled by smiling faces
[01:35.03] 
[01:22.10] Don't you worry 'bout a thing
[01:26.46] Don't you worry 'bout a thing
[01:31.89] 'Cause I'll be standing on the side when you check it out
[01:45.17] When you get off your trip
[01:53.39] Don't you worry 'bout a thing
[02:02.14] Don't you worry 'bout a thing
[02:16.64] 
[02:22.10] Don't you worry 'bout a thing
[02:26.21] Don't you worry 'bout a thing
[02:31.29] 'Cause I'll be standing on the side when you check it out
[02:59.79] 
[02:40.91] Everybody needs a change
[02:45.22] A chance to check out the new
[02:49.60] You're the only one who see
[02:53.83] The changes you take yourself through
[03:12.33] 
[02:58.85] Don't you worry 'bout a thing
[03:03.50] Don't you worry 'bout a thing (sweet baby)
[03:08.42] 'Cause I'll be standin' in the wings when you check it out
[03:21.72] When you get off your trip
[03:34.72] 
[03:30.25] Don't you worry 'bout a thing
[03:38.82] Don't you worry 'bout a thing
[03:48.06] Don't you worry 'bout a thing
[03:56.60] Don't you worry 'bout a thing
[04:02.09] Don't you worry 'bout a thing
[04:04.35] Don't you worry 'bout a thing
[04:05.48] Don't you worry 'bout a thing