[00:49.04] Everybody's got a thing
[00:57.07] But some don't know how to handle it
[01:01.93] Always reachin' out in vain
[01:05.95] Accepting the things not worth having but
[01:26.45] 
[01:11.55] Don't you worry 'bout a thing
[01:15.28] Don't you worry 'bout a thing, mama
[01:20.88] Cause I'll be standing on the side
[01:23.97] When you check it out
[01:34.47] 
[01:39.27] They say your style of life's a drag
[01:43.86] And that you must go other places
[01:47.93] But just don't you feel too bad
[01:52.32] When you get fooled by smiling faces but
[02:12.32] 
[01:57.26] Don't you worry 'bout a thing
[02:01.85] Don't you worry 'bout a thing, mama
[02:07.08] Cause I'll be standing on the side
[02:11.05] When you check it out... Yeah
[02:20.20] When you get it off... your trip
[02:28.02] Don't you worry 'bout a thing... Yeah
[02:37.69] Don't you worry 'bout a thing... Yeah
[02:56.19] 
[03:05.34] Don't you worry 'bout a thing
[03:09.79] Don't you worry 'bout a thing, mama
[03:15.05] Cause I'll be standing on the side
[03:20.04] When you check it out...
[03:25.67] When you get it off... your trip
[03:41.67] 
[03:27.37] Everybody needs a change
[03:29.06] A chance to check out the new
[03:33.56] But you're the only one to see
[03:37.87] The changes you take yourself through
[03:56.37] 
[03:42.75] Don't you worry 'bout a thing
[03:47.17] Don't you worry 'bout a thing, pretty mama
[03:52.62] Cause I'll be standing in the wings
[03:55.80] When you check it out
[04:06.30] 
[04:13.84] Don't you worry 'bout a thing