[00:02.87] Mhm, mhm, yeah
[00:09.87] 
[00:07.42] Everybody's got a thing
[00:11.21] But some don't know how to handle it
[00:15.11] Always reachin' out in vain
[00:18.94] Just takin' the things not worth having
[00:38.44] 
[00:23.36] But don't you worry 'bout a thing
[00:27.12] Don't you worry 'bout a thing, mama
[00:31.72] 'Cause I'll be standin' on the side
[00:34.53] When you check it out, oh
[00:47.03] 
[00:43.52] They say your style of life's a drag
[00:47.17] And that you must go other places
[00:50.82] Just don't you feel too bad
[00:54.63] When you get fooled by smiling faces
[01:12.63] 
[00:59.13] Don't you worry 'bout a thing
[01:03.08] Don't you worry 'bout a thing, baby
[01:07.65] 'Cause I'll be standing on the side
[01:10.50] When you check it out
[01:19.04] When you get off your trip
[01:25.89] Don't you worry 'bout a thing
[01:33.37] Don't you worry 'bout a thing
[01:41.18] (Come on)
[01:45.68] 
[01:42.18] Everybody needs a change
[01:45.80] A chance to check out the new, yeah
[01:50.13] You're the only one to sees
[01:53.37] The changes you take yourself through
[01:58.56] Oh-oh-oh-ooh-oh-oh-oh
[02:09.06] 
[02:07.36] Don't you worry 'bout a thing
[02:11.21] Don't you worry 'bout a thing
[02:14.84] Don't you worry 'bout a thing
[02:18.63] Don't you worry 'bout a thing
[02:33.13] 
[02:23.07] Oh
[02:23.91] Pa-pa, pa-pa-pa-pa
[02:27.46] Pa-pa-pa-pa-pa-pa-pa-pa
[02:31.18] Pa-pa, pa-pa-pa-pa
[02:34.53] Pa-pa-pa-pa-pa-pa-pa-pa
[02:46.03] 
[02:39.50] Don't you worry 'bout a thing
[02:43.15] Don't you worry 'bout a thing, mama
[02:47.66] 'Cause I'll be standin' on the side
[02:50.71] When you check it out
[02:59.28] When you get off your trip
[03:12.28] 
[03:06.57] Don't you worry 'bout a thing
[03:10.59] Don't you worry 'bout a thing, mama
[03:14.41] 'Cause I'll be standin' on the side
[03:17.00] When you check it out
[03:20.72] Don't you worry
[03:28.22] 
[03:25.09] Don't you worry 'bout a thing, mama
[03:29.46] 'Cause I'll be standin' (I'll be standin' for you)
[03:36.82] Oh-oh-ooh-oh-ooh
[03:44.03] Oh-oh-oh
[03:47.55] Don't you worry 'bout a thing