[00:07.94] Mhm, mhm, yeah
[00:14.94] 
[00:09.61] Everybody's got a thing
[00:11.89] But some don't know how to handle it
[00:15.55] Always reachin' out in vain
[00:19.12] Just takin' the things not worth having
[00:38.62] 
[00:23.62] But don't you worry 'bout a thing
[00:26.94] Don't you worry 'bout a thing, mama
[00:31.78] 'Cause I'll be standin' on the side
[00:35.04] When you check it out, oh
[00:47.54] 
[00:43.08] They say your style of life's a drag
[00:47.34] And that you must go other places
[00:51.04] Just don't you feel too bad
[00:54.99] When you get fooled by smiling faces
[01:12.99] 
[00:59.89] Don't you worry 'bout a thing
[01:03.15] Don't you worry 'bout a thing, baby
[01:07.34] 'Cause I'll be standing on the side
[01:10.71] When you check it out
[01:19.03] When you get off your trip
[01:26.06] Don't you worry 'bout a thing
[01:33.45] Don't you worry 'bout a thing
[01:42.15] (Come on)
[01:46.65] 
[01:43.90] Everybody needs a change
[01:45.96] A chance to check out the new, yeah
[01:50.00] You're the only one who sees
[01:53.49] The changes you take yourself through
[01:57.66] Oh-oh-oh-ooh-oh-oh-oh
[02:08.16] 
[02:06.88] Don't you worry 'bout a thing
[02:11.38] Don't you worry 'bout a thing
[02:15.42] Don't you worry 'bout a thing
[02:19.02] Don't you worry 'bout a thing
[02:33.52] 
[02:23.37] Oh
[02:24.56] Pa-pa, pa-pa-pa-pa
[02:27.44] Pa-pa-pa-pa-pa-pa-pa-pa
[02:31.46] Pa-pa, pa-pa-pa-pa
[02:35.01] Pa-pa-pa-pa-pa-pa-pa-pa
[02:46.51] 
[02:38.86] Don't you worry 'bout a thing
[02:43.38] Don't you worry 'bout a thing, mama
[02:47.76] 'Cause I'll be standin' on the side
[02:50.85] When you check it out
[02:59.33] When you get off your trip
[03:12.33] 
[03:06.14] Don't you worry 'bout a thing
[03:09.80] Don't you worry 'bout a thing, mama
[03:14.38] 'Cause I'll be standin' on the side
[03:17.64] When you check it out
[03:20.99] Don't you worry
[03:28.49] 
[03:24.73] Don't you worry 'bout a thing, mama
[03:29.38] 'Cause I'll be standin', I'll be standin' for you
[03:36.91] Oh-oh-ooh-oh-ooh
[03:45.06] Oh-oh-oh
[03:48.25] Don't you worry 'bout a thing