[00:03.00] Don't you worry 'bout it
[00:06.20] Don't you worry 'bout it
[00:09.97] Don't you worry 'bout it
[00:13.65] Don't you worry 'bout it
[00:15.89] Don't you worry 'bout it
[00:17.39] Don't you worry 'bout it
[00:19.23] If you want it we go it
[00:21.30] Don't you worry 'bout it
[00:23.16] Don't you worry 'bout it
[00:24.10] Don't you worry 'bout it
[00:26.87] If you want it we go it
[00:29.29] John, take 'em all
[00:38.29] 
[00:30.54] Everybody's got a thing
[00:34.10] But some don't know how to handle it
[00:38.21] Always reaching out in vain
[00:41.69] Just taking the things not worth having
[01:01.19] 
[00:46.11] Don't you worry 'bout a thing
[00:50.02] Don't you worry 'bout a thing, mama
[00:54.50] 'Cause I'll be standing on the side when you check it out
[01:23.00] 
[01:02.53] You say your style of life's a drag
[01:06.35] And that you must go other places
[01:09.90] But just don't you feel too bad
[01:13.72] When you get fooled by smiling faces
[01:31.72] 
[01:18.32] Don't you worry 'bout a thing
[01:21.76] Don't you worry 'bout a thing, mama
[01:26.32] 'Cause I'll be standing on the side when you check it out
[01:37.76] When you get off your trip
[01:50.76] 
[01:46.20] Don't you worry 'bout a thing
[01:52.89] Don't you worry 'bout a thing
[02:00.05] Don't you worry 'bout it
[02:12.05] 
[02:01.38] Bam-ba-ba-ba-ba-ba-ba
[02:05.09] Ba-ra-ra-ra-ra-la-la-la
[02:08.96] Bam-ba-ba-ba-ba-ba-ba
[02:12.45] Ba-ra-ra-ra-ra-la-la-la-la-la
[02:26.95] 
[02:16.94] Don't you worry bout a thing mama
[02:25.14] 'Cause I'll be standing on the side when you check it out
[02:36.54] When you get off, off your trip
[02:52.04] 
[02:44.08] Hey, everybody needs a change
[02:48.24] A chance to check out the new
[02:52.11] But you're the only one to seize
[02:55.87] The changes you take yourself through
[03:14.37] 
[03:00.42] Don't you worry 'bout a thing
[03:04.02] Don't you worry 'bout a thing, pretty mama
[03:08.64] 'Cause I'll be standing on the side when you check it out
[03:37.14] 
[03:15.36] Don't you worry 'bout a thing
[03:23.27] Don't you worry 'bout a thing
[03:30.59] Don't you worry 'bout a thing
[03:38.28] Don't you worry 'bout a thing
[03:45.72] Don't you worry 'bout it
[03:57.72] 
[03:47.32] Ba-ba-ba-ba-ba-ba
[03:50.68] Ba-ra-oh
[03:55.08] Oh-woah
[03:56.60] Yeah, don't worry 'bout a thing
[04:12.10] 
[04:00.80] Don't you worry 'bout a thing, oh
[04:04.46] Don't you worry 'bout a thing, oh
[04:08.43] Don't you worry 'bout a thing, oh
[04:12.06] Don't you worry 'bout a thing, oh-oh-oh
[04:23.12] Don't you worry 'bout a thing, yeah
[04:27.15] Don't you worry 'bout a thing, hey-hey-yeah
[04:33.75] Yeah-yeah
[04:36.48] Don't you worry 'bout a thing, don't
[04:42.17] Don't you worry 'bout it