[00:53.96] Everybody's got a thing
[00:58.02] But some don't know how to handle it
[01:02.73] Always reachin' out in vain
[01:06.85] Just taking the things not worth havin'
[01:11.80] But don't you worry 'bout a thing
[01:16.01] Don't you worry 'bout a thing, baby
[01:21.44] 'Cause I'll be standing on the side when you check it out
[01:49.94] 
[01:40.10] They say your style of life's a drag
[01:44.34] And that you must go other places
[01:49.02] Just don't you feel too bad
[01:53.07] When you get fooled by smiling faces
[02:11.07] 
[01:58.21] Don't you worry 'bout a thing
[02:02.73] Don't you worry 'bout a thing
[02:07.92] 'Cause I'll be standing on the side when you check it out
[02:20.33] When you get off your trip
[02:29.01] Don't you worry 'bout a thing
[02:38.25] Don't you worry 'bout a thing
[02:52.75] 
[03:06.88] Don't you worry 'bout a thing
[03:10.80] Don't you worry 'bout a thing
[03:16.08] 'Cause I'll be standing on the side when you check it out
[03:44.58] 
[03:26.08] Everybody needs a change
[03:30.05] A chance to check out the new
[03:34.64] You're the only one who see
[03:38.89] The changes you take yourself through
[03:57.39] 
[03:43.84] Don't you worry 'bout a thing
[03:48.41] Don't you worry 'bout a thing (sweet baby)
[03:53.79] 'Cause I'll be standin' in the wings when you check it out
[04:07.05] When you get off your trip
[04:20.05] 
[04:14.82] Don't you worry 'bout a thing
[04:23.52] Don't you worry 'bout a thing
[04:32.44] Don't you worry 'bout a thing
[04:41.38] Don't you worry 'bout a thing
[04:50.24] Don't you worry 'bout a thing
[04:58.98] Don't you worry 'bout a thing
[05:07.85] Don't you worry 'bout a thing