[00:26.78] Everybody's got a thing
[00:30.62] But some don't know how to handle it
[00:35.23] Always reachin' out in vain
[00:39.58] Just taking the things not worth havin'
[00:44.78] But don't you worry 'bout a thing
[00:49.00] Don't you worry 'bout a thing, baby
[00:54.60] 'Cause I'll be standing on the side when you check it out
[01:23.10] 
[01:04.46] They say your style of life's a drag
[01:08.13] And that you must go other places
[01:12.86] Just don't you feel too bad
[01:17.02] When you get fooled by smiling faces
[01:35.02] 
[01:22.15] Don't you worry 'bout a thing
[01:26.45] Don't you worry 'bout a thing
[01:31.88] 'Cause I'll be standing on the side when you check it out
[01:45.17] When you get off your trip
[01:53.36] Don't you worry 'bout a thing
[02:02.17] Don't you worry 'bout a thing
[02:16.67] 
[02:22.16] Don't you worry 'bout a thing
[02:26.22] Don't you worry 'bout a thing
[02:31.21] 'Cause I'll be standing on the side when you check it out
[02:59.71] 
[02:40.95] Everybody needs a change
[02:45.24] A chance to check out the new
[02:49.68] You're the only one who see
[02:53.85] The changes you take yourself through
[03:12.35] 
[02:58.89] Don't you worry 'bout a thing
[03:03.52] Don't you worry 'bout a thing (sweet baby)
[03:08.48] 'Cause I'll be standin' in the wings when you check it out
[03:21.73] When you get off your trip
[03:34.73] 
[03:30.28] Don't you worry 'bout a thing
[03:38.85] Don't you worry 'bout a thing
[03:48.03] Don't you worry 'bout a thing
[03:56.67] Don't you worry 'bout a thing
[04:02.07] Don't you worry 'bout a thing
[04:04.35] Don't you worry 'bout a thing
[04:05.46] Don't you worry 'bout a thing